<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gh2u8LLAEeuKHduA1asdUQ" id="_GhosgLLAEeuKHduA1asdUQ" label="DataOperation" version="0.1" item="_Gh2u8rLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_GkrZcLLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GksAgLLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GkwR8LLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:30.941-0300"/>
    <additionalProperties xmi:id="_GkwR8bLAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GkwR8rLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GkwR87LAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:30.941-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gh2u8bLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gh2u8rLAEeuKHduA1asdUQ" property="_Gh2u8LLAEeuKHduA1asdUQ" state="_Gh2u8bLAEeuKHduA1asdUQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
