<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GlFpILLAEeuKHduA1asdUQ" id="_GlEbALLAEeuKHduA1asdUQ" label="Mathematical" version="0.1" item="_GlGQMbLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_GlKhoLLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GlKhobLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GlLIsLLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.002-0300"/>
    <additionalProperties xmi:id="_GlLIsbLAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GlLIsrLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GlLIs7LAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.002-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GlGQMLLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GlGQMbLAEeuKHduA1asdUQ" property="_GlFpILLAEeuKHduA1asdUQ" state="_GlGQMLLAEeuKHduA1asdUQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
