<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GlWu4LLAEeuKHduA1asdUQ" id="_GlWH0LLAEeuKHduA1asdUQ" label="Numeric" version="0.1" item="_GlWu4rLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_Gl6vkLLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gl6vkbLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gl6vkrLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.081-0300"/>
    <additionalProperties xmi:id="_Gl7WoLLAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gl7WobLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gl7WorLAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.081-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GlWu4bLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GlWu4rLAEeuKHduA1asdUQ" property="_GlWu4LLAEeuKHduA1asdUQ" state="_GlWu4bLAEeuKHduA1asdUQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
