<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GmDScLLAEeuKHduA1asdUQ" id="_GmCEULLAEeuKHduA1asdUQ" label="Relational" version="0.1" item="_GmDScrLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_GmMcYLLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GmMcYbLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GmMcYrLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.110-0300"/>
    <additionalProperties xmi:id="_GmMcY7LAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GmMcZLLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GmMcZbLAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.110-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmDScbLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GmDScrLAEeuKHduA1asdUQ" property="_GmDScLLAEeuKHduA1asdUQ" state="_GmDScbLAEeuKHduA1asdUQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
