<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GmTKELLAEeuKHduA1asdUQ" id="_GmRU4LLAEeuKHduA1asdUQ" label="StringHandling" version="0.1" item="_GmTKErLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_GmfXULLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GmfXUbLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GmfXUrLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.141-0300"/>
    <additionalProperties xmi:id="_GmfXU7LAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GmfXVLLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gmf-YLLAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.141-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmTKEbLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GmTKErLAEeuKHduA1asdUQ" property="_GmTKELLAEeuKHduA1asdUQ" state="_GmTKEbLAEeuKHduA1asdUQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
