<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gn9W8bLAEeuKHduA1asdUQ" id="_Gn9W8LLAEeuKHduA1asdUQ" label="TalendStringUtil" version="0.1" item="_Gn9W87LAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_GoDdkLLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GoDdkbLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GoDdkrLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.305-0300"/>
    <additionalProperties xmi:id="_GoDdk7LAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GoDdlLLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GoDdlbLAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.305-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gn9W8rLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gn9W87LAEeuKHduA1asdUQ" property="_Gn9W8bLAEeuKHduA1asdUQ" state="_Gn9W8rLAEeuKHduA1asdUQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
