<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gm18oLLAEeuKHduA1asdUQ" id="_Gm0ugLLAEeuKHduA1asdUQ" label="TalendDataGenerator" version="0.1" item="_Gm18orLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_Gm61ILLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gm61IbLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gm7cMLLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.186-0300"/>
    <additionalProperties xmi:id="_Gm7cMbLAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gm7cMrLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gm7cM7LAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.186-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gm18obLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gm18orLAEeuKHduA1asdUQ" property="_Gm18oLLAEeuKHduA1asdUQ" state="_Gm18obLAEeuKHduA1asdUQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
