<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnD_ELLAEeuKHduA1asdUQ" id="_Gm-fgLLAEeuKHduA1asdUQ" label="TalendDate" version="0.1" item="_GnD_ErLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_GnKFsLLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GnKFsbLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GnKFsrLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.211-0300"/>
    <additionalProperties xmi:id="_GnKFs7LAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GnKFtLLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GnKFtbLAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.211-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnD_EbLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GnD_ErLAEeuKHduA1asdUQ" property="_GnD_ELLAEeuKHduA1asdUQ" state="_GnD_EbLAEeuKHduA1asdUQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
