<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnZWQLLAEeuKHduA1asdUQ" id="_GnYvMLLAEeuKHduA1asdUQ" label="TalendString" version="0.1" item="_GnZWQrLAEeuKHduA1asdUQ">
    <author href="../../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_Gnk8cLLAEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gnk8cbLAEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gnom0LLAEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:19:31.255-0300"/>
    <additionalProperties xmi:id="_Gnom0bLAEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gnom0rLAEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gnom07LAEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T22:19:31.255-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnZWQbLAEeuKHduA1asdUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GnZWQrLAEeuKHduA1asdUQ" property="_GnZWQLLAEeuKHduA1asdUQ" state="_GnZWQbLAEeuKHduA1asdUQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
