<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-AEoLLCEeuKHduA1asdUQ" id="_E96lELLCEeuKHduA1asdUQ" label="Ing_Raw" purpose="Ingestão dos dados na camada raw" description="Ingere os dados da base de dados AdventureWorks" version="0.1" statusCode="" item="_E-AEorLCEeuKHduA1asdUQ" displayName="Ing_Raw">
    <author href="../../talend.project#__89ekLK_EeuKHduA1asdUQ"/>
    <additionalProperties xmi:id="_E-GyULLCEeuKHduA1asdUQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E-GyUbLCEeuKHduA1asdUQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E-GyUrLCEeuKHduA1asdUQ" key="created_date" value="2021-05-11T22:33:39.189-0300"/>
    <additionalProperties xmi:id="_E-GyU7LCEeuKHduA1asdUQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E-GyVLLCEeuKHduA1asdUQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E-GyVbLCEeuKHduA1asdUQ" key="modified_date" value="2021-05-11T23:01:07.227-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-AEobLCEeuKHduA1asdUQ" path="Raw"/>
  <TalendProperties:ProcessItem xmi:id="_E-AEorLCEeuKHduA1asdUQ" property="_E-AEoLLCEeuKHduA1asdUQ" state="_E-AEobLCEeuKHduA1asdUQ">
    <process href="Ing_Raw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
